{
  "name": "claude-office",
  "version": "1.3.2",
  "description": "Use ONLY when explicitly invoked via /claude-office, for irreversible or production-facing work. Four-phase office \u2014 planner interviews to 95% clarity, Sonnet executor implements, fresh Opus reviewer adversarially gates on build/test evidence, planner closes loop. Never self-triggered.",
  "author": {
    "name": "office-skills"
  },
  "keywords": [
    "office",
    "claude",
    "orchestration",
    "adversarial-review",
    "production-safety"
  ]
}
