{
  "name": "auto-office",
  "version": "17.6.0",
  "description": "Use ONLY when explicitly invoked via /auto-office. Router office \u2014 the current agent plans and interviews to 95% clarity, routes each task to a codex / agy / claude executor by ordered defaults and live quota, uses Herdr panes when HERDR_ENV=1, and runs goal-locked to closeout. Luna xhigh gates code review; Opus low is the fallback. Never self-triggered.",
  "author": {
    "name": "office-skills"
  },
  "keywords": [
    "office",
    "routing",
    "orchestration",
    "autonomous-loop",
    "adversarial-review",
    "production-safety"
  ]
}
